# fastcomments-java

./: .gitignore  README.md  bump.sh  ci-local-client.gradle  config.json  gradle.properties  init-client.gradle  init-core.gradle  init-pubsub.gradle  openapi.json  publish.sh  publish_client_local.sh  publish_core.sh  publish_core_local.sh  publish_local.sh  publish_pubsub.sh  publish_pubsub_local.sh  publish_to_repsy.sh  settings.gradle  test.sh  update.sh
.github/workflows/: ci.yml  publish.yml  release.yml
client/: README.md  build.gradle  build.sbt  git_push.sh  pom.xml
client/.github/workflows/: maven.yml
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/docs/: APIAuditLog.md  APIBanUserChangeLog.md  APIBanUserChangedValues.md  APIBannedUser.md  APIBannedUserWithMultiMatchInfo.md  APIComment.md  APICommentBase.md  APICommentBaseMeta.md  APICommentCommonBannedUser.md  APICommentFCommentOptimized.md  APICommentPublicComment.md  APICommentPublicCommentMongo.md  APICreateUserBadgeResponse.md  APIDomainConfiguration.md  APIEmptyResponse.md  APIEmptyResponseAnyOf.md  APIEmptySuccessResponse.md  APIError.md  APIErrorInternal.md  APIGetCommentResponse.md  APIGetCommentsResponse.md  APIGetUserBadgeProgressListResponse.md  APIGetUserBadgeProgressResponse.md  APIGetUserBadgeResponse.md  APIGetUserBadgesResponse.md  APIModerateGetUserBanPreferencesResponse.md  APIModerateUserBanPreferences.md  APIPage.md  APISSOUser.md  APISaveCommentResponse.md  APIStatus.md  APIStatusFAILED.md  APITenant.md  APITenantDailyUsage.md  APITicket.md  APITicketDetail.md  APITicketFile.md  APIUserSubscription.md  AddDomainConfig200Response.md  AddDomainConfig200ResponseAnyOf.md  (+651 more)
client/src/main/: AndroidManifest.xml
client/src/main/java/com/fastcomments/api/: DefaultApi.java  HiddenApi.java  ModerationApi.java  PublicApi.java
client/src/main/java/com/fastcomments/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
client/src/main/java/com/fastcomments/model/: APIAuditLog.java  APIBanUserChangeLog.java  APIBanUserChangedValues.java  APIBannedUser.java  APIBannedUserWithMultiMatchInfo.java  APIComment.java  APICommentBase.java  APICommentBaseMeta.java  APICommentCommonBannedUser.java  APICommentFCommentOptimized.java  APICommentPublicComment.java  APICreateUserBadgeResponse.java  APIDomainConfiguration.java  APIEmptyResponse.java  APIEmptyResponseAnyOf.java  APIEmptySuccessResponse.java  APIError.java  APIErrorInternal.java  APIGetCommentResponse.java  APIGetCommentsResponse.java  APIGetUserBadgeProgressListResponse.java  APIGetUserBadgeProgressResponse.java  APIGetUserBadgeResponse.java  APIGetUserBadgesResponse.java  APIModerateGetUserBanPreferencesResponse.java  APIModerateUserBanPreferences.java  APIPage.java  APISSOUser.java  APISaveCommentResponse.java  APIStatus.java  APIStatusFAILED.java  APITenant.java  APITenantDailyUsage.java  APITicket.java  APITicketDetail.java  APITicketFile.java  APIUserSubscription.java  AbstractOpenApiSchema.java  AddDomainConfig200Response.java  AddDomainConfig200ResponseAnyOf.java  (+642 more)
client/src/test/java/com/fastcomments/api/: DefaultApiTest.java  HiddenApiTest.java  ModerationApiTest.java  PublicApiTest.java
client/src/test/java/com/fastcomments/model/: APIAuditLogTest.java  APIBanUserChangeLogTest.java  APIBanUserChangedValuesTest.java  APIBannedUserTest.java  APIBannedUserWithMultiMatchInfoTest.java  APICommentBaseMetaTest.java  APICommentBaseTest.java  APICommentCommonBannedUserTest.java  APICommentFCommentOptimizedTest.java  APICommentPublicCommentTest.java  APICommentTest.java  APICreateUserBadgeResponseTest.java  APIDomainConfigurationTest.java  APIEmptyResponseAnyOfTest.java  APIEmptyResponseTest.java  APIEmptySuccessResponseTest.java  APIErrorInternalTest.java  APIErrorTest.java  APIGetCommentResponseTest.java  APIGetCommentsResponseTest.java  APIGetUserBadgeProgressListResponseTest.java  APIGetUserBadgeProgressResponseTest.java  APIGetUserBadgeResponseTest.java  APIGetUserBadgesResponseTest.java  APIModerateGetUserBanPreferencesResponseTest.java  APIModerateUserBanPreferencesTest.java  APIPageTest.java  APISSOUserTest.java  APISaveCommentResponseTest.java  APIStatusFAILEDTest.java  APIStatusTest.java  APITenantDailyUsageTest.java  APITenantTest.java  APITicketDetailTest.java  APITicketFileTest.java  APITicketTest.java  APIUserSubscriptionTest.java  AddDomainConfig200ResponseAnyOfTest.java  AddDomainConfig200ResponseTest.java  AddDomainConfigParamsTest.java  (+641 more)
core/: README.md  build.gradle
core/src/main/java/com/fastcomments/core/: CommentClient.java  CommentFlaggedCallback.java  CommentSubmitStartCallback.java  CommentWidgetConfig.java  DefaultCommentClient.java  Extension.java  FastCommentsSSO.java  InstanceCallback.java  OnOpenProfileRequest.java  OpenProfileCallback.java  PageReactConfig.java  PageReactsConfig.java  SSOUserData.java  SSOUserDataSimple.java  UserBlockedCallback.java  UserSessionDetails.java  UserSessionInfo.java  VoteStyle.java  VoteSuccessCallback.java
core/src/main/java/com/fastcomments/core/callbacks/: CommentFlaggedCallback.java  CommentSubmitStartCallback.java  InstanceCallback.java  OpenProfileCallback.java  UserBlockedCallback.java  VoteSuccessCallback.java
core/src/main/java/com/fastcomments/core/sso/: FastCommentsSSO.java  SecureSSOPayload.java  SecureSSOUserData.java  SimpleSSOUserData.java
core/src/test/java/com/fastcomments/: SSOIntegrationTest.java
core/src/test/java/com/fastcomments/core/sso/: SSOTest.java
pubsub/: README.md  build.gradle
pubsub/gradle/wrapper/: gradle-wrapper.properties
pubsub/src/main/java/com/fastcomments/pubsub/: LiveEventSubscriber.java  SubscribeToChangesResult.java
pubsub/src/main/java/com/winricklabs/: LiveEventSubscriber.java  Main.java  SubscribeToChanges.java  SubscribeToChangesResult.java
(+4 files in other folders)
