allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    jar {
        manifest {
            attributes(
                'Automatic-Module-Name': 'com.fastcomments.client'
            )
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
