initscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    buildscript {
        repositories {
            mavenCentral()
            gradlePluginPortal()
        }
    }

    // Use releaseVersion property if set, otherwise fallback to snapshot version
    project.version = project.findProperty('releaseVersion') ?: '0.0.1-SNAPSHOT'
    
    // Make sure to check mavenLocal first for dependencies on other FastComments modules
    repositories {
        // Check local Maven repository first
        mavenLocal() {
            // Make sure local repository is always checked
            content {
                includeGroup "com.fastcomments"
            }
        }
        mavenCentral()
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    jar {
        manifest {
            attributes(
                'Automatic-Module-Name': 'com.fastcomments.pubsub'
            )
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = 'FastComments Java PubSub'
                    description = 'Official FastComments PubSub Library for Java'
                    url = 'https://github.com/FastComments/fastcomments-java'
                    
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'fastcomments'
                            name = 'FastComments Team'
                            email = 'support@fastcomments.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/FastComments/fastcomments-java.git'
                        developerConnection = 'scm:git:ssh://github.com/FastComments/fastcomments-java.git'
                        url = 'https://github.com/FastComments/fastcomments-java'
                    }
                }
            }
        }
        
        repositories {
            maven {
                name = "repsy"
                def releasesRepoUrl = "https://repo.repsy.io/mvn/winrid/fastcomments"
                def snapshotsRepoUrl = "https://repo.repsy.io/mvn/winrid/fastcomments"
                url = project.version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                
                credentials {
                    username = project.findProperty('repsyUsername') ?: System.getenv('REPSY_USERNAME')
                    password = project.findProperty('repsyPassword') ?: System.getenv('REPSY_PASSWORD')
                }
            }
        }
    }

    
    
    // Use Maven dependencies for client and core
    dependencies {
        if (project.name == 'pubsub') {
            implementation 'com.fastcomments:client:' + project.version
            implementation 'com.fastcomments:core:' + project.version
        }
    }
}