plugins {
    id 'java'
}

group = 'com.winricklabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal() // For accessing locally published FastComments client
}

dependencies {
    // FastComments client dependencies
    implementation 'com.fastcomments:client:0.0.1'
    implementation 'com.fastcomments:core:0.0.1'
    
    // Use OkHttp for WebSockets
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Use Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}